Rank=0: number of processes =2, overall array size = 1000
Mpi reduce Rank=0: Send time 0.109600 millisec
Rank=0: number of processes =2, overall array size = 2000
Mpi reduce Rank=0: Send time 0.114800 millisec
Rank=0: number of processes =2, overall array size = 4000
Mpi reduce Rank=0: Send time 0.117200 millisec
Rank=0: number of processes =2, overall array size = 8000
Mpi reduce Rank=0: Send time 0.109900 millisec
Rank=0: number of processes =2, overall array size = 16000
Mpi reduce Rank=0: Send time 0.134300 millisec
Rank=0: number of processes =2, overall array size = 32000
Mpi reduce Rank=0: Send time 0.161900 millisec
Rank=0: number of processes =2, overall array size = 64000
Mpi reduce Rank=0: Send time 0.219200 millisec
Rank=0: number of processes =2, overall array size = 640000
Mpi reduce Rank=0: Send time 1.218900 millisec
