Rank=0: number of processes =64, overall array size = 1000
Mpi reduce Rank=0: Send time 1.419900 millisec
Rank=0: number of processes =64, overall array size = 2000
Mpi reduce Rank=0: Send time 0.615500 millisec
Rank=0: number of processes =64, overall array size = 4000
Mpi reduce Rank=0: Send time 0.829300 millisec
Rank=0: number of processes =64, overall array size = 8000
Mpi reduce Rank=0: Send time 0.584400 millisec
Rank=0: number of processes =64, overall array size = 16000
Mpi reduce Rank=0: Send time 0.836800 millisec
Rank=0: number of processes =64, overall array size = 32000
Mpi reduce Rank=0: Send time 0.517200 millisec
Rank=0: number of processes =64, overall array size = 64000
Mpi reduce Rank=0: Send time 0.548400 millisec
Rank=0: number of processes =64, overall array size = 640000
Mpi reduce Rank=0: Send time 1.541500 millisec
