Rank=0: number of processes =2, overall array size = 1000
My Reduce Rank=1: Send time 0.057400 millisec
Rank=0: number of processes =2, overall array size = 2000
My Reduce Rank=1: Send time 0.052100 millisec
Rank=0: number of processes =2, overall array size = 4000
My Reduce Rank=1: Send time 0.041000 millisec
Rank=0: number of processes =2, overall array size = 8000
My Reduce Rank=1: Send time 0.067500 millisec
Rank=0: number of processes =2, overall array size = 16000
My Reduce Rank=1: Send time 0.074600 millisec
Rank=0: number of processes =2, overall array size = 32000
My Reduce Rank=1: Send time 0.091700 millisec
Rank=0: number of processes =2, overall array size = 64000
My Reduce Rank=1: Send time 0.149600 millisec
Rank=0: number of processes =2, overall array size = 640000
My Reduce Rank=1: Send time 1.162500 millisec
